<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="STMIK PPKIA PRADNYA PARAMITA"
        android:textSize="23dp"
        android:textColor="@color/design_default_color_primary_dark"/>
    <TextView
        android:id="@+id/Nama"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Doni Setiawan Budi"
        android:textSize="23dp"
        android:textColor="@color/design_default_color_primary_dark"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan" />
</LinearLayout>
